<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    tools:context=".screens.Tizim_Fragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="48dp"
        android:text="Tizimga Kirish"/>
    
    
    <EditText
        android:id="@+id/edt_tel_number"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginHorizontal="39dp"
        android:layout_marginTop="100dp"
        android:hint="Telefon raqam"
        android:textColorHint="#303B4F"
        android:padding="20dp"
        android:background="@drawable/bg_edt"
        />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginHorizontal="39dp"
        android:layout_marginTop="50dp"
        android:hint="Parol"
        android:textColorHint="#303B4F"
        android:padding="20dp"
        android:background="@drawable/bg_edt"
        />

    <TextView
        android:id="@+id/tv_royxatotish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/d"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#166BFA"
        android:textSize="20sp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tizimga"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/bg_btn"
        android:layout_marginHorizontal="39dp"
        android:layout_marginTop="90dp"
        android:text="@string/tizimga_kirish"
        android:textColor="@color/white"
        android:textStyle="bold"
        />


</LinearLayout>